{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@api/*": ["./src/api/*"],
      "@store/*": ["./src/store/*"],
      "@assets/*": ["./src/assets/*"],
      "@component/*": ["./src/component/*"],
      "@navigation/*": ["./src/navigation/*"],
      "@navigators/*": ["./src/navigators/*"],
      "@screens/*": ["./src/screens/*"],
      "@theme/*": ["./src/theme/*"],
      "@utils/*": ["./src/utils/*"],
      "@reference/*":["./src/reference/*"],

    },
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "noImplicitAny": false,
    "target": "esnext"
  },
  "typeRoots": ["node_modules/@types", "custom_typings/"],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
